<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uangku</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header class="header">
        <h1>Uangku</h1>
    </header>
    <main class="container h-between">
        <div class="content">
            <section class="box">
                <div class="v-center h-between">
                    <h2>Laporan Keuangan</h2>
                    <button type="button" class="primary bg-shadow" id="add-report">+ Laporan</button>
                </div>
                <form method="get" id="report-form">
                    <label for="ftitle">Judul</label>
                    <input id="ftitle" type="text" name="ftitle" required />
                    <label for="famount">Nominal</label>
                    <input id="famount" type="text" pattern="^[1-9][0-9]*$" name="famount" required />
                    <label for="fcategory">Kategory</label>
                    <select id="fcategory" name="fcategory">
                        <option value="pemasukan">Pemasukan</option>
                        <option value="pengeluaran">Pengeluaran</option>
                    </select>
                    <label for="fdate">Tanggal</label>
                    <input id="fdate" type="date" name="fdate" required />
                    <button type="submit" class="primary bg-shadow right">Simpan</button>
                    <button type="button" onclick="cancelAddReport()" class="bg-shadow right">Batal</button>
                    <div class="clear"></div>
                </form>
                <div id="reports">

                </div>
                <button id="load-more" class="text-only center">Lainnya</button>
            </section>
        </div>
        <aside class="sidebar">
            <div class="sticky">
                <section class="box bg-shadow">
                    <h3>Ringkasan</h3>
                    <section>
                        <h4>Total Pemasukan</h4>
                        <p id="total-pemasukan"></p>
                    </section>
                    <section>
                        <h4>Total Pengeluaran</h4>
                        <p id="total-pengeluaran"></p>
                    </section>
                    <section>
                        <h4>Sisa</h4>
                        <p id="sisa"></p>
                    </section>
                </section>
                <section class="box bg-shadow">
                    <h3>Profil</h3>
                    <img src="./assets/images/profile-picture.png" alt="Didik Mulyadi" />
                    <section>
                        <h4>Name</h4>
                        <p>Didk Mulyadi</p>
                    </section>
                    <section>
                        <h4>Pekerjaan</h4>
                        <p>Mahasiswa</p>
                    </section>
                </section>
            </div>
        </aside>
    </main>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - Uangku. All rights reserved.</small>
        </div>
    </footer>

    <script src="./assets/js/contants.js"></script>
    <script src="./assets/js/helpers.js"></script>
    <script src="./assets/js/html-rerender.js"></script>
    <script src="./assets/js/money-transaction.js"></script>
</body>
</html>